# Overview: build and create a release via Google Cloud Deploy for GKE
# NOTE: currently requires SCM triggering due to dependency on the COMMIT_SHA variable
steps:
  # Build and tag using commit sha
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '.', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/sds-demo/sds-demo:${COMMIT_SHA}', '-f', 'Dockerfile']
    dir: 'app'
  # Push the container image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/sds-demo/sds-demo:${COMMIT_SHA}']
  # Generate SBOM for the image
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: bash
    args:
    - -c
    - |
      set -ex
      gcloud artifacts sbom export \
        --uri=us-central1-docker.pkg.dev/$PROJECT_ID/sds-demo/sds-demo:${COMMIT_SHA}
  # Upload VEX file
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: bash
    args:
    - -c
    - |
      set -ex
      gcloud artifacts vulnerabilities load-vex /
        --source vex.json /
        --uri us-central1-docker.pkg.dev/$PROJECT_ID/sds-demo/sds-demo:${COMMIT_SHA}
  # Create release in Google Cloud Deploy using the digest of the newly built image
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: bash
    args:
    - -c
    - |
      set -ex
      gcloud artifacts docker images describe \
        'us-central1-docker.pkg.dev/$PROJECT_ID/sds-demo/sds-demo:${COMMIT_SHA}' \
        --format 'value(image_summary.digest)' > digest
      gcloud deploy releases create rel-${SHORT_SHA} \
        --delivery-pipeline sds-demo-pipeline \
        --region us-central1 \
        --annotations commitId=${REVISION_ID} \
        --images sds-demo=us-central1-docker.pkg.dev/$PROJECT_ID/sds-demo/sds-demo:${COMMIT_SHA}@$(cat digest)
      while :
      do
        STATE=$(gcloud deploy rollouts describe rel-${SHORT_SHA}-to-staging-0001 \
        --delivery-pipeline sds-demo-pipeline \
        --region us-central1 \
        --release rel-${SHORT_SHA} \
        --format 'value(state)')
       if [[ "$$STATE" == "FAILED" ]]; then
        exit 1
       elif [[ "$$STATE" == "SUCCEEDED" ]]; then
        exit 0
       fi
       sleep 5
      done
images:
- us-central1-docker.pkg.dev/$PROJECT_ID/sds-demo/sds-demo:${COMMIT_SHA}
options:
  requestedVerifyOption: VERIFIED